[defaults]
inventory = inventory
command_warnings = False
filter_plugins = filter_plugins
host_key_checking = False
deprecation_warnings=False
retry_files = false

# c943 env specific 
log_path=~/ocp4-helpernode.log